src/index.pug
include html.pug
.MainContainer
  h1.Title.--main Previsão do tempo

  .CityBox
    .-closeButton
    .-cityName --, -- - --
    .-actualWeather --°C --
    .Temperature
      .-min.u-bold --°
      .-max.u-bold --°
      .-sensation Sensação
        | 
        span.u-bold --°C
    .Wind
      .-velocity Vento
        | 
        span.u-bold --km/h
      .-humidity Humidade
        | 
        span.u-bold --%

    hr.Separator.--orange.--half

    .Forecast
      .Day
        .-dayName Terça
        .-temperature --°
        .-temperature --°
      .Day
        .-dayName Quarta
        .-temperature --°
        .-temperature --°
      .Day
        .-dayName Quinta
        .-temperature --°
        .-temperature --°
      .Day
        .-dayName Sexta
        .-temperature --°
        .-temperature --°
      .Day
        .-dayName Sábado
        .-temperature --°
        .-temperature --°

  .CityInput
    input.-input(placeholder="Insira aqui o nome da cidade")
    button.-button

  hr.Separator.--full

  h2.Title Capitais

  .WeatherTable
    .-left
      .-header
        span.-min Min
        span.-max Máx
        span.-city Capital
      .CapitalsTable
        .Capital
          span.-min 21
          span.-max 31
          span.-city São Paulo
        .Capital
          span.-min 21
          span.-max 31
          span.-city São Paulo

    .-right
      .-header
        span.-min Min
        span.-max Máx
        span.-city Capital
      .CapitalsTable

  script(src="./js/index.js")

dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/index.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/></head><body></body></html><div class="MainContainer"><h1 class="Title --main">Previsão do tempo</h1><div class="CityBox"><div class="-closeButton"></div><div class="-cityName">--, -- - --</div><div class="-actualWeather">--°C --</div><div class="Temperature"><div class="-min u-bold">--°</div><div class="-max u-bold">--°</div><div class="-sensation">Sensação <span class="u-bold">--°C</span></div></div><div class="Wind"><div class="-velocity">Vento <span class="u-bold">--km/h</span></div><div class="-humidity">Humidade <span class="u-bold">--%</span></div></div><hr class="Separator --orange --half"/><div class="Forecast"><div class="Day"><div class="-dayName">Terça</div><div class="-temperature">--°</div><div class="-temperature">--°</div></div><div class="Day"><div class="-dayName">Quarta</div><div class="-temperature">--°</div><div class="-temperature">--°</div></div><div class="Day"><div class="-dayName">Quinta</div><div class="-temperature">--°</div><div class="-temperature">--°</div></div><div class="Day"><div class="-dayName">Sexta</div><div class="-temperature">--°</div><div class="-temperature">--°</div></div><div class="Day"><div class="-dayName">Sábado</div><div class="-temperature">--°</div><div class="-temperature">--°</div></div></div></div><div class="CityInput"><input class="-input" placeholder="Insira aqui o nome da cidade"/><button class="-button"></button></div><hr class="Separator --full"/><h2 class="Title">Capitais</h2><div class="WeatherTable"><div class="-left"><div class="-header"><span class="-min">Min</span><span class="-max">Máx</span><span class="-city">Capital</span></div><div class="CapitalsTable"><div class="Capital"><span class="-min">21</span><span class="-max">31</span><span class="-city">São Paulo</span></div><div class="Capital"><span class="-min">21</span><span class="-max">31</span><span class="-city">São Paulo</span></div></div></div><div class="-right"><div class="-header"><span class="-min">Min</span><span class="-max">Máx</span><span class="-city">Capital</span></div><div class="CapitalsTable"></div></div></div><script src="./js/index.js"></script></div>
